# P3_Diabetes

./: .gitignore  README.md
Diabetes/API/: API.csproj  Startup.cs  appsettings.json
Diabetes/API/Areas/Identity/: IdentityHostingStartup.cs
Diabetes/API/Controllers/: AccountController.cs  HomeController.cs  NotificationSettingController.cs  PermissionController.cs  RelayController.cs  TokenController.cs
Diabetes/API/Data/: ApplicationDbContext.cs
Diabetes/API/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201209094624_adam.Designer.cs  20201209094624_adam.cs  20201214084131_adam.Designer.cs  ApplicationDbContextModelSnapshot.cs
Diabetes/API/Models/: AccountUpdate.cs  FrontEndSubject.cs  IntValue.cs  NotificationData.cs  NotificationDataList.cs  NotificationUpdate.cs  Permission.cs  PermissionRequestModel.cs  PermissionRequestsModel.cs  Permissions.cs  PublicAccountModel.cs  StringValue.cs  SubjectList.cs
Diabetes/API/Models/Account/: AccountModel.cs  AccountNameModel.cs  CreateAccountModel.cs  UpdateAccountModel.cs  UpdateNightScoutLinkModel.cs  UpdateUnitOfMesureModel.cs
Diabetes/API/Models/NotificationSetting/: NotificationSettingModel.cs  UpdateNotificationSettingModel.cs
Diabetes/API/Models/Permission/: PermissionModel.cs  RequestPermissionModel.cs  UpdatePermissionModel.cs
Diabetes/API/Models/Relay/: PumpData.cs
Diabetes/API/Properties/: launchSettings.json
Diabetes/API/Properties/ServiceDependencies/DiabetesAPI - Web Deploy/: profile.arm.json
Diabetes/API/Views/Shared/: _Layout.cshtml
Diabetes/APIDataAccess/: APIDataAccess.csproj
Diabetes/APIDataAccess/DataAccess/: AccountAccess.cs  IAccountAccess.cs  INotificationSettingAccess.cs  IPermissionAccess.cs  IRelayAccess.cs  NotificationSettingAccess.cs  PermissionAccess.cs  RelayAccess.cs  SpCommands.cs  spName.cs
Diabetes/APIDataAccess/Internal/DataAccess/: ISqlDataAccess.cs  NSAccess.cs  SqlDataAccess.cs
Diabetes/APIDataAccess/Models/Account/: AccountDBModel.cs  AccountModel.cs  AccountNameModel.cs  CreateAccountDBModel.cs  CreateAccountModel.cs  UpdateAccountDBModel.cs  UpdateAccountModel.cs  UpdateNightScoutLinkModel.cs  UpdateUnitOfMesureModel.cs
Diabetes/APIDataAccess/Models/NotificationSetting/: CreateNotificationSettingModel.cs  NotificationSettingModel.cs  UpdateNotificationSettingModel.cs
Diabetes/APIDataAccess/Models/Permission/: PermissionDBModel.cs  PermissionModel.cs  RequestPermissionModel.cs  UpdatePermissionModel.cs
Diabetes/APIDataAccess/Models/Relay/: PumpDataModel.cs  PumpDataPairModel.cs  StatusArrows.cs
Diabetes/PWA/: PWA.csproj  Program.cs  _Imports.razor
Diabetes/PWA/Components/: Account.razor  AddWatcherPage.razor  AllNotifications.razor  BatteryIcon.razor  BloodGlucoseNumber.razor  CurrentNotificationsDetails.razor  DeltaIcon.razor  DetailNote.razor  FullscreenNotification.razor  InsulinIcon.razor  ManageWatchers.razor  NSLinkSetup.razor  PermissionRequestComponent.razor  SmallDetailComponent.razor  SoundPlayer.razor  StatsContainer.razor  SubjectNotification.razor  SubjectsUpdater.razor  WatcherComponent.razor  WatcherUserPermissions.razor
Diabetes/PWA/Models/: Account.cs  AccountNameModel.cs  AccountUpdate.cs  ActiveNotification.cs  LoginCredential.cs  LoginUser.cs  NotificationData.cs  NotificationDataList.cs  NotificationUpdate.cs  Permission.cs  PermissionRequestModel.cs  PermissionRequestsModel.cs  Permissions.cs  PublicAccountModel.cs  PumpData.cs  RequestPermissionAPIModel.cs  Subject.cs  SubjectList.cs
Diabetes/PWA/Network/: INetworkHelper.cs  NetworkHelper.cs  NetworkHelperLocal.cs
Diabetes/PWA/Pages/: Counter.razor  DetailNote.razor  Details.razor  Index.razor  IndexPage.cs  Login.razor  OverView.razor  PermissionRequests.razor  Profile.razor  StatsContainer.razor
Diabetes/PWA/Properties/: launchSettings.json
Diabetes/PWA/Properties/ServiceDependencies/DiabetesPWA - Web Deploy/: profile.arm.json
Diabetes/PWA/Shared/: MainLayout.razor  NavMenu.razor
Diabetes/PWA/wwwroot/: index.html  manifest.json
Diabetes/PWA/wwwroot/api/Token/: get.json
Diabetes/PWA/wwwroot/api/account/: get.json
Diabetes/PWA/wwwroot/css/: main.css
(+77 files in other folders)
